<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ForgeWorks.ProtoLab.Configurators">
      <HintPath>..\..\..\dlls\ForgeWorks.ProtoLab.Configurator.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>